{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 7,
  "lineage": "a6674d6e-d82a-142e-2a36-1c3c3ba58fdb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-05-22T17:25:11Z",
            "description": "",
            "folder_id": "b1ghp93er44jptouahe3",
            "id": "aje5c7b9enjsebbv6uql",
            "name": "terraform-test",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "---"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "---",
            "created_at": "2025-05-22T17:25:13Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajecilfbi7rk4iaq6afb",
            "key_fingerprint": null,
            "output_to_lockbox": [],
            "output_to_lockbox_version_id": null,
            "pgp_key": null,
            "secret_key": "---",
            "service_account_id": "---"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "---",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1ghp93er44jptouahe3",
            "id": "b1ghp93er44jptouahe3/storage.admin/serviceAccount:aje5c7b9enjsebbv6uql",
            "member": "serviceAccount:aje5c7b9enjsebbv6uql",
            "role": "storage.admin",
            "sleep_after": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "---",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "my_bucket_249823750526302",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_key": "---",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": false,
                "list": false,
                "read": false
              }
            ],
            "bucket": "test-bucket-name-something-12428460259384",
            "bucket_domain_name": "test-bucket-name-something-12428460259384.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1ghp93er44jptouahe3",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "test-bucket-name-something-12428460259384",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "---",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "---",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
